<scheme name="Darcula Mystyle" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-23T17:16:20</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-08-23T17:34:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.15" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="24" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="24" />
  </font>
  <colors>
    <option name="GUTTER_BACKGROUND" value="3d3f41" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5c6c85" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>